<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>高専祭2017</title>
</head>
<body>
  <div class="container">
    <div class="title">
      <img src="title.png" alt="高専祭">
    </div>

    <nav>
      <ul>
        <li><a href="#">校内地図</a></li>
        <li><a href="#">ステージプログラム</a></li>
        <li><a href="#">出店一覧</a></li>
        <li><a href="#">アクセス</a></li>
        <li><a href="#">写真ギャラリー</a></li>
      </ul>
    </nav>

  </div>

  <div id="slideShowContainer">
    <div id="slideShowArea">
      <div class="imgLine" id="line0"></div>
      <div class="imgLine" id="line1"></div>
      <div class="imgLine" id="line2"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>

  <div class="container">
    <div class="section-container">
      <section>
        <h2>校内地図</h2>
        <p>準備中</p>
      </section>
    </div>

    <div class="section-container">
      <section>
        <h2>ステージプログラム</h2>
        <p>準備中</p>
      </section>
    </div>

    <div class="section-container">
      <section>
        <h2>出店一覧</h2>
        <p>準備中</p>
      </section>
    </div>

    <div class="section-container">
      <section>
        <h2>アクセス</h2>
        <iframe src="map/route_map.html">
      </section>
    </div>

    <div class="section-container">
      <section>
        <h2>写真ギャラリー</h2>
        <p>準備中</p>
      </section>
    </div>
  </div>
</body>
</html>
